[gd_scene load_steps=5 format=3 uid="uid://5dek2ev06mqt"]

[ext_resource type="Script" path="res://Scenes/ball.gd" id="1_2l2cv"]
[ext_resource type="Texture2D" uid="uid://cmfpl66ow6gc3" path="res://image/baie.png" id="2_w0lwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycsi5"]
radius = 7.05882

[sub_resource type="CircleShape2D" id="CircleShape2D_sxbme"]
radius = 3.82353

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_2l2cv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.7053e-13, 2)
scale = Vector2(2.26911, 2.25071)
texture = ExtResource("2_w0lwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.7, 1.7)
shape = SubResource("CircleShape2D_ycsi5")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.7, 1.7)
shape = SubResource("CircleShape2D_sxbme")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
